<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>statistique</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</head>
<body>
    
    
    <!-- <button type="submit" id="submit">submit</button> -->
    <input type="hidden" value="age" id="symptom">
    <h1>les modeles avec age du stagaire </h1>
    
    <canvas width="320" height="240"></canvas>
    
    <div id="chart-container">
     
       
        <div class="toolbar">
            <!-- <a href="https://freefrontend.com/jquery-chart-graph-plugins/">free chart</a> -->
            
        </div>
    </div>

    <!-- javascript -->
    <script> 
    console.log(document.getElementById('symptom').value)
    // const select = document.getElementById('cat1');
    // select.addEventListener('click', () => {
        //     count++;
        //       console.log(`Number of clicks: ${count}`);
        // });
        var count = 0;
        $("#cat1").bind('click', function() {
        // do something on click
        count++;
    } );
    console.log(`Number of clicks: ${count}`);
    $( document ).ready(function() {
        $("#ref").on("click", function () {
        location.reload();
         });
    $(document).on('change', '#cat1', function (e) {
        // location.reload();
        console.log(this.options[e.target.selectedIndex].text);
        document.getElementById("symptom").value = this.options[e.target.selectedIndex].text
    
        console.log($('#cat1 option').length);
    });
    
 
        $("#cat11").on("click", function () {
        // alert('ff')
        $.ajax({
            type: "post",
            dataType: "json",
            url: "select.php", 
            // data:datad , 
            async: false,
            success: function (data) {
                // alert('ss')
    
                options = '';
                a = '';
    console.log(data)
                $.each(data, function (index, item) {
                    options += '<option id=option"' + index + '"  value="' + item.symptom + '">' + item.symptom + '</option>';
                 });
                $('#cat1').append(options);
            }
    
        });
        // return nbre_chaise;
    });
   
    // }
    
    // select_maladie()
    var labelage = [];
    var labeltaille = [];
    var labeljson = [];
    
    // console.log(labelage)
    $.ajax({
        url: "select.php",
        method: "post",
        dataType: "json",
    
                   success: function (data) {
                       $.each(data, function (index, item) {
                           labeljson.push( item.nom);
                           // nbre_chaise = item.nombre_chaise;
                           labelage.push(item.age  ); 
                        //    labelage.push(item.poids);
                
                        
                    }); 
                    // Draw chart
                    var ctx = document.querySelector('canvas').getContext('2d');
 

const myLineChart = new Chart(ctx, {
  type: 'line',
  data: {
    labels: labeljson,
    datasets: [{
      label: 'age',
      data: labelage,
      lineTension: 0,
      borderColor: 'rgba(0,255,0,1)',
      backgroundColor: 'rgba(0,255,0,0.3)',
      fill: true
    }]
  }
});
function lineTension(event) {
  // Redraw the chart with modified lineTension

  // a bit of 'button-cosmetics' here
  // enabling all buttons
  document.querySelectorAll('button').forEach(element => element.disabled = false);
  // disabling the pressed button
  event.target.disabled = true;

  // setting programmatically the 'lineTension' here
  myLineChart.data.datasets[0].lineTension = parseFloat(event.target.dataset.linetension);

  myLineChart.update();
}; 
                 
                    },
                    error: function (data) {
                        console.log(data);
                    }
                });
            });
            
             
            </script>
<script>
    
</script>
<script>
 
 </script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- gets you the latest version of Chart.js, now at v3.5.0 -->



</body>
</html>